{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test", "scripts", "examples", "dist", "node_modules"]
}
